/usr/pkg/lib/perl5/vendor_perl/5.22.0/Digest/HMAC.pm
/usr/pkg/lib/perl5/vendor_perl/5.22.0/Digest/HMAC_MD5.pm
/usr/pkg/lib/perl5/vendor_perl/5.22.0/Digest/HMAC_SHA1.pm
/usr/pkg/lib/perl5/vendor_perl/man/man3/Digest::HMAC.3
/usr/pkg/lib/perl5/vendor_perl/man/man3/Digest::HMAC_MD5.3
/usr/pkg/lib/perl5/vendor_perl/man/man3/Digest::HMAC_SHA1.3
